möjliga fc: 36, 74, 112 kHz

fc = 112 kHz

74 kHz vitt brus?

f1<f2?
om ja
f1 = 102500  
f2 = 102501

T2-T1 =  390 ms (0,39 s)

ordspråk Xi - en blind höna hittar också korn ibland
ordspråk Xq - den som gapar efter mycket mister ofta hela stycket

0.8

0,384 s
-------------------------------------------------------------------------------------------------------
möjliga fc: 36, 74, 131 kHz

fc = 74 kHz

f1 = 64500
f2 = 64501

T2-T1 = 370ms (0,370 s)

ordspråk Xi - äpplet faller inte långt från trädet
ordspråk Xq - skrttar bäst som ksrattar sist

phi = 0.5
